{
  "name": "passend",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.2.0",
    "admin-lte": "^2.4.2",
    "coffeescript": "1.12.7",
    "font-awesome": "^4.7.0",
    "ionicons": "^3.0.0",
    "vue": "^2.5.13",
    "vue-loader": "^13.6.2",
    "vue-template-compiler": "^2.5.13"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.9.7"
  }
}
